{
  "name": "emplex",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">\r     <img alt=\"GitHub language count\" src=\"https://github.com/FelipeFontouraBr/Emplex/blob/master/public/assets/logo1.png\">\r </h1>",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeFontouraBr/Emplex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelipeFontouraBr/Emplex/issues"
  },
  "homepage": "https://github.com/FelipeFontouraBr/Emplex#readme"
}
